../Drivers/LCD/lcd.c:76:13:setSPI_Size	3
../Drivers/LCD/lcd.c:164:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:187:13:LCD_WriteData	3
../Drivers/LCD/lcd.c:255:6:LCD_SetRotation	7
../Drivers/LCD/lcd.c:301:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:330:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:358:6:LCD_FillPixels	5
../Drivers/LCD/lcd.c:388:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:415:8:LCD_Fill	1
../Drivers/LCD/lcd.c:448:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:485:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:504:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:512:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:518:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:534:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:541:6:LCD_setPower	2
../Drivers/LCD/lcd.c:548:13:LCD_Update	1
../Drivers/LCD/lcd.c:579:6:LCD_init	2
../Drivers/LCD/lcd.c:622:13:clearTime	1
../Drivers/LCD/lcd.c:627:13:printTime	1
../Drivers/LCD/lcd.c:663:6:LCD_Test	24
../Drivers/LCD/lcd.c:945:13:window_1_callback	1
